---[[钥匙的文件路径为 workspace.Key , 收集是它的子文件 ClickDetector ]]
----------反挂机
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "欢迎使用自动钥匙农场2.0",
  Text = "by秋风拂过",
  Duration = 1,
})
print("[提示]反挂机已开启")
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
  vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
  wait(1)
  vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "反挂机已开启",
  Text = "长时间挂机将不会踢出",
  Duration = 0.1,
})
wait(0.1)
 key = 0 
 x=0
 
 
 repeat wait()
repeat wait(0.5)
  local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "正在寻找钥匙",
  Text = "当前已发现钥匙:"..key,
  Duration = 0.1,
})
wait(0.5)
x = 0
pcall(function()for I,k in pairs(game:GetService("workspace")()) do
    if k == ("Key") then
fireclickdetector(workspace.Key.ClickDetector)

local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "发现钥匙",
  Text = "已拾取",
  Duration = 0.1,
})
key = key+1
x = 1
wait(0.5)
print("["..os.date("%H").."时"..os.date("%M").."分"..os.date("%S").. "秒]发现一把钥匙")
     end
      end
      end)
    until (x == 0)
  
  local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "未发现钥匙",
  Text = "大约每小时会刷新一把",
  Duration = 0.1,
})
wait(0.5)
  until(nil)
