 game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-90.62217712402344, 33.109527587890625, 1311.58740234375)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61.41786193847656, 44.69682312011719, 2061.649169921875)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-31.750802993774414, 30.43015480041504, 2829.999755859375)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-27.464521408081055, 35.67198181152344, 3596.83056640625)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-37.58446502685547, 46.7142333984375, 4325.06005859375)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(6.026504039764404, 45.48878479003906, 5033.85595703125)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-35.35593032836914, 39.96562957763672, 5853.837890625)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-29.344655990600586, 47.19891357421875, 6666.87548828125)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-30.08976173400879, 29.41905975341797, 7409.8876953125)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-45.9141731262207, 46.40805435180664, 8193.083984375)
 wait(1)
  game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-61.59423828125, -357.71136474609375, 9490.6572265625)
 wait(1)
 
