--[[
     钥匙 workspace.Key.ClickDetector 
   停电箱workspace["Blackout Case"].ClickDetector
   纳米箱workspace["Nano Case"].ClickDetector 
   星云箱workspace["Nebulaic Case"].ClickDetector 
                                                                           ]]
----------反挂机
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "欢迎使用自动物品农场",
  Text = "by秋风拂过",
  Duration = 1,
})
print("[提示]反挂机已开启")
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
  vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
  wait(1)
  vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "反挂机已开启",
  Text = "长时间挂机将不会踢出",
  Duration = 1,
})
wait(2)
 v = 0
 key = 0 
 Blackout_Case = 0
 Nano_Case = 0
 Nebulaic_Case = 0
 
 
 
repeat wait(0.5)
  local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "正在寻找物品",
  Text = "发现后会在控制台记录",
  Duration = 6.5,
})
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "已发现钥匙:"..key.."已发现停电箱:"..Blackout_Case,
  Text = "已发现纳米箱:"..Nano_Case.."已发现星云箱:"..Nebulaic_Case,
  Duration = 6.5,
})
wait(2.5)


v=0
  pcall(function()for I,k in pairs(game:GetService("workspace").key:GetDescendants()) do
    if k:IsA("ClickDetector") then
      fireclickdetector(k)
      local CoreGui = game:GetService("StarterGui")
        CoreGui:SetCore("SendNotification", {
        Title = "发现钥匙",
        Text = "已拾取",
        Duration = 0.1,
      })
      key = key+1
      v = 1
    wait(0.5)
print("["..os.date("%H").."时"..os.date("%M").."分"..os.date("%S").. "秒]发现一把钥匙,目前已发现"..key)
              end
           end
     end)
    if v == 1 then
                else
       local CoreGui = game:GetService("StarterGui")
          CoreGui:SetCore("SendNotification", {
          Title = "未发现钥匙",
          Text = "刷新方式具体看wiki",
          Duration = 0.1,
        })
        wait(0.5)
   end
 wait(0.5)
 v=0
  pcall(function()for I,k in pairs(game:GetService("workspace")["Blackout Case"]:GetDescendants()) do
    if k:IsA("ClickDetector") then
      fireclickdetector(k)
      local CoreGui = game:GetService("StarterGui")
        CoreGui:SetCore("SendNotification", {
        Title = "发现停电箱",
        Text = "已拾取",
        Duration = 0.1,
      })
      Blackout_Case = Blackout_Case+1
      v = 1
    wait(0.5)
print("["..os.date("%H").."时"..os.date("%M").."分"..os.date("%S").. "秒]发现一个停电箱,目前已发现"..Blackout_Case)
              end
           end
     end)
    if v == 1 then
                else
       local CoreGui = game:GetService("StarterGui")
          CoreGui:SetCore("SendNotification", {
          Title = "未发现停电箱",
          Text = "刷新方式具体看wiki",
          Duration = 0.1,
        })
        wait(0.5)
   end
 wait(0.5)
 v=0
  pcall(function()for I,k in pairs(game:GetService("workspace")["Nano Case"]:GetDescendants()) do
    if k:IsA("ClickDetector") then
      fireclickdetector(k)
      local CoreGui = game:GetService("StarterGui")
        CoreGui:SetCore("SendNotification", {
        Title = "发现纳米箱",
        Text = "已拾取",
        Duration = 0.1,
      })
      Nano_Case = Nano_Case+1
      v = 1
    wait(0.5)
print("["..os.date("%H").."时"..os.date("%M").."分"..os.date("%S").. "秒]发现一个纳米箱,目前已发现"..Nano_Case)
              end
           end
     end)
    if v == 1 then
                else
       local CoreGui = game:GetService("StarterGui")
          CoreGui:SetCore("SendNotification", {
          Title = "未发现纳米箱",
          Text = "刷新方式具体看wiki",
          Duration = 0.1,
        })
        wait(0.5)
   end
 wait(0.5)
  v=0
  pcall(function()for I,k in pairs(game:GetService("workspace")["Nebulaic Case"]:GetDescendants()) do
    if k:IsA("ClickDetector") then
      fireclickdetector(k)
      local CoreGui = game:GetService("StarterGui")
        CoreGui:SetCore("SendNotification", {
        Title = "发现星云箱",
        Text = "已拾取",
        Duration = 0.1,
      })
      Nebulaic_Case = Nebulaic_Case+1
      v = 1
    wait(0.5)
print("["..os.date("%H").."时"..os.date("%M").."分"..os.date("%S").. "秒]发现一个星云箱,目前已发现"..Nebulaic_Case)
              end
           end
     end)
    if v == 1 then
                else
       local CoreGui = game:GetService("StarterGui")
          CoreGui:SetCore("SendNotification", {
          Title = "未发现星云箱",
          Text = "刷新方式具体看wiki",
          Duration = 0.1,
        })
        wait(0.5)
   end
 wait(0.5)
 until(nil)



--[[原型
print("Anti Afk On")
local vu = game:GetService("VirtualUser")
game:GetService("Players").LocalPlayer.Idled:connect(function()
  vu:Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
  wait(1)
  vu:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "反挂机已开启",
  Text = "20分钟后将不会踢出",
  Duration = 0.1,
})
repeat wait(1)
  local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "寻找中",
  Text = "正在检测钥匙",
  Duration = 0.1,
})
pcall(function()for I, v in pairs(game:GetService("Workspace").Key:GetDescendants()) do
if v:IsA("ClickDetector") then
fireclickdetector(v)
local CoreGui = game:GetService("StarterGui")
CoreGui:SetCore("SendNotification", {
  Title = "寻找成功",
  Text = "已拾取",
  Duration = 1,
})
else
print("["..os.date("%H").."时"..os.date("%M").."分"..os.date("%S").. "]发现一把钥匙")
     end
    end
   end)
until (nil)
]]
